# court_reservation_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/reservationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: reservations.db
app/src/main/java/it/polito/mad/reservationapp/: MainActivity.kt
app/src/main/java/it/polito/mad/reservationapp/model/firebase/: Achievement.kt  Announcement.kt  CardHighlights.kt  Court.kt  InterestedSport.kt  Reservation.kt  Review.kt  User.kt
app/src/main/java/it/polito/mad/reservationapp/model/firebase/service/: AnnouncementService.kt  AnnouncementServiceImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt  ReservationService.kt  ReservationServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/it/polito/mad/reservationapp/model/local/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/it/polito/mad/reservationapp/model/local/dao/: BookedCourtDAO.kt  CourtDAO.kt  ReservationDAO.kt  ReviewDAO.kt  SportDAO.kt  TimeslotDAO.kt  UserDAO.kt  UserSportDAO.kt
app/src/main/java/it/polito/mad/reservationapp/model/local/entity/: BookedCourt.kt  Court.kt  Reservation.kt  ReservationTimeslot.kt  Review.kt  Sport.kt  Timeslot.kt  User.kt  UserAchievement.kt  UserSport.kt
app/src/main/java/it/polito/mad/reservationapp/ui/theme/: Color.kt  MyColor.kt  MyFont.kt  MyTheme.kt  Theme.kt  Type.kt
app/src/main/java/it/polito/mad/reservationapp/utils/: DocumentSnapshotExtension.kt  Result.kt
app/src/main/java/it/polito/mad/reservationapp/view/: AboutUsPage.kt  AnnouncementsPage.kt  BookPage.kt  CancelPage.kt  CourtAvailabilityPage.kt  EditReservationPage.kt  HomePage.kt  MyReservationsPage.kt  NewReservationPage.kt  ProfilePage.kt  RatingPage.kt  ReservationDetailsPage.kt  SignInPage.kt
app/src/main/java/it/polito/mad/reservationapp/view/components/: BottomBar.kt  Button.kt  Calendar.kt  DeleteConfirmationAlert.kt  DropdownMenu.kt  FeedbackAlert.kt  LoadingSpinner.kt  NavigationController.kt  PopupMenu.kt  PopupMenuAchievements.kt  PopupMenuAnnouncements.kt  Rating.kt  StartupView.kt  TextComponents.kt  Toggle.kt  TopBar.kt
app/src/main/java/it/polito/mad/reservationapp/viewModel/: AnnouncementBoardViewModel.kt  AppViewModel.kt  FirebaseViewModel.kt  HomePageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  ball_icon.xml  basketball_svgrepo_com.xml  ellipse_green_calendar.xml  ellipse_red_calendar.xml
app/src/main/res/layout/: custom_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/polito/mad/reservationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
